# maven-4-install-with-parent-mirror

./: .env  .gitignore  README.adoc  compose.yaml
dependent-project/: README.adoc  global-settings.xml  pom.xml
parent-project/: README.adoc  pom.xml  settings.xml
